* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #918e9b;
}

.container {
  width: 550px;
  height: 780px;
  position: relative;
  left: 40%;
  margin-top: 8rem;

  background-color: #ffffff;
  font-family: Inter;
}

nav {
  display: flex;
  width: 100%;
  height: 8vh;
  font-size: 14;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  background-color: #f55a5a;
}
nav > img {
  width: 25px;
  height: 25px;
  margin-right: 7px;
}
nav > h1 {
  color: #ffffff;
  font-size: 15px;
  font-family: Inter;
}
.place-img {
  width: 125px;
  height: 168px;
  border-radius: 5px;
}
.country {
  display: flex;
  margin-bottom: -19px;
}
.cards {
  display: flex;
  margin: 50px 40px;
}
.coutry--1 {
  font-size: 10px;
  line-height: 1px;
  letter-spacing: 1px;
  margin-left: 5px;
}
.h2 {
  font-size: 25px;
  font-weight: 700px;
}
.date {
  font-size: 10px;
  color: #2b283a;
  font-weight: 700;
}
.paragraph {
  font-size: 10.24px;
  line-height: 15px;
  width: 326px;
}
.hero {
  margin-right: 17px;
}

#google-Map {
  font-size: 10px;
  line-height: 12px;
  text-decoration: underline;
  color: #918e9b;
  margin-left: 8px;
  letter-spacing: 1px;
  cursor: grab;
}

.pointer--logo {
  color: #f55a5a;
  width: 7px;
  height: 11px;
  margin-top: 10px;
}
.card {
  display: flex;
  flex-direction: column;
}
